project.ext {
    adventureVersion = '4.9.2'
    bungeeVersion = '1.17-R0.1-SNAPSHOT'
}

repositories {
    //BungeeCord
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    //BungeeCord
    implementation "net.md-5:bungeecord-api:${bungeeVersion}"
    //LuckPerms
    compileOnly "net.luckperms:api:${luckpermsVersion}"
    //JDA
    implementation "net.dv8tion:JDA:${dv8tionVersion}"
    shadow "net.dv8tion:JDA:${dv8tionVersion}"

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.geysermc:core:${geysermcVersion}"
    implementation "com.viaversion:viaversion-api:${viaApiVersion}"
    implementation "net.kyori:adventure-text-serializer-legacy:${adventureVersion}"
    implementation "com.github.simplix-softworks:simplixstorage:${simplixStorageVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    // https://mvnrepository.com/artifact/net.objecthunter/exp4j
    implementation "net.objecthunter:exp4j:${objectHunterVersion}"
    shadow "net.objecthunter:exp4j:${objectHunterVersion}"

    implementation files('../libs/nuvotifier.jar')
}

processResources {
    filesMatching('bungee.yml') {
        expand project.properties
    }
}