plugins {
    id "net.kyori.blossom" version "1.2.0" //For replacing version in Streamline.java
}

project.ext {
    lombokVersion = '1.18.22'
    minimessageVersion = '4.1.0-SNAPSHOT'
    velocityVersion = '3.0.1'
}

repositories {
    //Velocity
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    //Velocity
    compileOnly "com.velocitypowered:velocity-api:${velocityVersion}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocityVersion}"
    //LuckPerms
    compileOnly "net.luckperms:api:${luckpermsVersion}"
    //JDA
    implementation "net.dv8tion:JDA:${dv8tionVersion}"
    shadow "net.dv8tion:JDA:${dv8tionVersion}"
    //Adventure Mini-Message
    implementation "net.kyori:adventure-text-minimessage:${minimessageVersion}"
    shadow "net.kyori:adventure-text-minimessage:${minimessageVersion}"

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.geysermc:connector:${geysermcVersion}"
    implementation "com.viaversion:viaversion-api:${viaApiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.github.simplix-softworks:simplixstorage:${simplixStorageVersion}"

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.25'
    shadow 'mysql:mysql-connector-java:8.0.25'

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "org.mariuszgromada.math:MathParser.org-mXparser:${mathXVersion}"
    shadow "org.mariuszgromada.math:MathParser.org-mXparser:${mathXVersion}"
    implementation 'net.sourceforge.jeval:jeval:0.9.4'
    shadow 'net.sourceforge.jeval:jeval:0.9.4'

    implementation files('../libs/nuvotifier.jar')
}

blossom {
    replaceToken '${project.version}', project.version, 'src/main/java/net/plasmere/streamline/StreamLine.java'
}