project.ext {
    lombokVersion = '1.18.22'
    minimessageVersion = '4.1.0-SNAPSHOT'
    velocityVersion = '3.0.1'
}

repositories {
    //Velocity
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    //Velocity
    compileOnly "com.velocitypowered:velocity-api:${velocityVersion}"
    annotationProcessor "com.velocitypowered:velocity-api:${velocityVersion}"
    //LuckPerms
    compileOnly "net.luckperms:api:${luckpermsVersion}"
    //JDA
    implementation "net.dv8tion:JDA:${dv8tionVersion}"
    shadow "net.dv8tion:JDA:${dv8tionVersion}"
    //Adventure Mini-Message
    implementation "net.kyori:adventure-text-minimessage:${minimessageVersion}"
    shadow "net.kyori:adventure-text-minimessage:${minimessageVersion}"

    implementation "org.xerial:sqlite-jdbc:${sqlLiteVersion}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.geysermc:connector:${geysermcVersion}"
    implementation "com.viaversion:viaversion-api:${viaApiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation files('../libs/nuvotifier.jar')
}